<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SportProgram/src-gen" creationIcons="false" editDirectory="/SportProgram.edit/src-gen"
    editorDirectory="/SportProgram.editor/src-gen" modelPluginID="SportProgram" modelName="SportProgram"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sportProgram.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SportProgram" disposableProviderFactory="true" ecorePackage="sportProgram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sportProgram.ecore#//EnumObjectif">
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumObjectif/Force"/>
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumObjectif/Hybride"/>
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumObjectif/Expert"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sportProgram.ecore#//EnumSexe">
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumSexe/M"/>
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumSexe/F"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sportProgram.ecore#//EnumNiveau">
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumNiveau/Débutant"/>
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumNiveau/Intermediaire"/>
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumNiveau/Expert"/>
    </genEnums>
    <genClasses ecoreClass="sportProgram.ecore#//Objectif">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sportProgram.ecore#//Objectif/name"/>
    </genClasses>
    <genClasses ecoreClass="sportProgram.ecore#//Utilisateur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sportProgram.ecore#//Utilisateur/Sexe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sportProgram.ecore#//Utilisateur/Niveau"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
