<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SportProgram/src-gen" creationIcons="false" editDirectory="/SportProgram.edit/src-gen"
    editorDirectory="/SportProgram.editor/src-gen" modelPluginID="SportProgram" modelName="SportProgram"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sportProgram.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SportProgram" disposableProviderFactory="true" ecorePackage="sportProgram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sportProgram.ecore#//EnumIntensity">
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumIntensity/Low"/>
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumIntensity/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumIntensity/High"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sportProgram.ecore#//EnumMuscleTarget">
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumMuscleTarget/None"/>
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumMuscleTarget/UpperBody"/>
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumMuscleTarget/LowerBody"/>
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumMuscleTarget/Mixed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sportProgram.ecore#//EnumAvailability">
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumAvailability/Morning"/>
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumAvailability/Afternoon"/>
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumAvailability/Evening"/>
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumAvailability/Flexible"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sportProgram.ecore#//EnumPrgDurationType">
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumPrgDurationType/Weeks"/>
      <genEnumLiterals ecoreEnumLiteral="sportProgram.ecore#//EnumPrgDurationType/Months"/>
    </genEnums>
    <genClasses ecoreClass="sportProgram.ecore#//Training">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sportProgram.ecore#//Training/Intensity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sportProgram.ecore#//Training/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sportProgram.ecore#//Training/mulscleTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sportProgram.ecore#//Training/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sportProgram.ecore#//Training/type"/>
    </genClasses>
    <genClasses ecoreClass="sportProgram.ecore#//Preferences">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sportProgram.ecore#//Preferences/availability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sportProgram.ecore#//Preferences/equipment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sportProgram.ecore#//Preferences/disability"/>
    </genClasses>
    <genClasses ecoreClass="sportProgram.ecore#//ProgramDuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sportProgram.ecore#//ProgramDuration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sportProgram.ecore#//ProgramDuration/value"/>
    </genClasses>
    <genClasses ecoreClass="sportProgram.ecore#//SportProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sportProgram.ecore#//SportProgram/programduration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sportProgram.ecore#//SportProgram/preferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sportProgram.ecore#//SportProgram/training"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sportProgram.ecore#//SportProgram/librarytype"/>
    </genClasses>
    <genClasses ecoreClass="sportProgram.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sportProgram.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="sportProgram.ecore#//LibraryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sportProgram.ecore#//LibraryType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
